spring.application.name=chat-app

spring.datasource.url = jdbc:mysql://localhost:3306/login_signup
spring.datasource.username  = root
spring.datasource.password = abhishek@1234
spring.jpa.hibernate.ddl-auto=update

